#server.servlet.contextPath=/api/v1

#MySql Database connection
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://humanreview-db.labs-test.svc:3306/humanreview-db?useSSL=false
spring.datasource.username=user
spring.datasource.password=Mprd2bnAMrcan!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enabling H2 Console
#spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

#30 minutes in milliseconds
gov.dhs.nppd.tokenTimeout=180000         