spring.profiles.active: ${SPRING_PROFILE}

springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

liquibase.change-log=classpath:db/liquibase-changelog.xml
