# Enabling H2 Console
spring.h2.console.enabled=true

#MySql Database connection
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://humanreview-db.labs-test.svc:3306/humanreview
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/humanreview
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace

#30 minutes in milliseconds
gov.dhs.nppd.tokenTimeout=180000   

# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url: tcp://localhost:61616
16
spring.activemq.password=admin
spring.activemq.user=admin
        
# Logging configuration print only messages for tutorial purposes
logging.level.=info
logging.level.gov.dhs.nppd.humanreview=debug
logging.level.org.springframework=info