
#jdbc.driver-class-name:com.mysql.jdbc.Driver
jdbc.show-sql:true

#First Datasource (DB1)
#humanreview.datasource.url:jdbc:mysql://localhost:3306/humanreview?useSSL=false
#humanreview.datasource.username:root
#humanreview.datasource.password:Password
humanreview.datasource.url:jdbc:h2:mem:humanreview;DB_CLOSE_DELAY=-1
humanreview.datasource.username:sa
humanreview.datasource.password:
humanreview.datasource.liquibase.change-log: classpath:/db/humanreview-liquibase-changelog.xml

#Second Datasource (DB2)
#auth.datasource.url:jdbc:mysql://localhost:3306/login?useSSL=false
#auth.datasource.username:root
#auth.datasource.password:Password
auth.datasource.url:jdbc:h2:mem:login;DB_CLOSE_DELAY=-1
auth.datasource.username:sa
auth.datasource.password:
auth.datasource.liquibase.change-log: classpath:/db/login-liquibase-changelog.xml

liquibase.enabled: true

spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

#30 minutes in milliseconds
gov.dhs.nppd.tokenTimeout=180000   

# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url: tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.jms.pub-sub-domain: true
        
# Logging configuration print only messages for tutorial purposes
logging.level.=info
logging.level.gov.dhs.nppd.humanreview=debug
logging.level.org.springframework=info

#Names of Topics for AMQ
Inbound_Topic = inbound.topic
Outbound_Topic = outbound.topic


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.liquibase = INFO