# Enabling H2 Console
spring.h2.console.enabled=true

#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
liquibase.change-log=classpath:db/liquibase-changelog.xml
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.type=trace

#30 minutes in milliseconds
gov.dhs.nppd.tokenTimeout=180000   

# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url: tcp://localhost:61616
spring.activemq.password=admin
spring.activemq.user=admin
spring.jms.pub-sub-domain: true
        
# Logging configuration print only messages for tutorial purposes
logging.level.=info
logging.level.gov.dhs.nppd.humanreview=debug
logging.level.org.springframework=info

